{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OktaWeb": {
    "OktaDomain": "https://id.aclarkesylvania.com/",
    "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
    "Issuer": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
    "ClientId": "0oawi97o08PRTYJMp0h7",
    "ClientSecret": "u67z5GCWxWrreckAtfnyq5ybc8PLMGBK0uhQiDlo",
    "CallbackPath": "https://localhosts:44306/authorization-code/callback",
    "RedirectUri": "https://localhost:44306/Oidc/ValidationEndpoint",
    "PostLogoutRedirectUri": "https://localhost:44306/signout/callback",
    //"PostLogoutRedirectUri": "https://localhost:44306/Home/Index",
    "AuthorizationServerId": "ausjrolnd9hGKvz0a0h7",
    "ApiToken": "00f5AaQQ6_ULcCpJBiwTbjgTTg1V28s60O4VoYN72D",
    "WidgetVersion": "5.4.0"
  },
  "StepUp": {
    "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
    "ClientId": "0oawidlyp3uGYOSrl0h7",
    "ClientSecret": "NUozHDaRl3BArqdUF0BuB26GgU_zRQfT3DquzRUp",
    "Scopes": "openid",
    "RedirectUri": "https://localhost:44306/Home/Account"
  },
  "IdpTokens": {
    "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
    "ClientId": "0oa5ptu674xTBOIUF1d6",
    "ClientSecret": "FwJxBxOdCtgbttfjSm3Ocz7o6Iz654Y9i8eely72",
    "Scopes": "openid",
    "RedirectUri": "https://localhost:44306/Home/receiveIdpToken",
    "Idp": "0oa5prlfuyyCWntgD1d6"
  },
  //"OktaWeb": {
  //  "OktaDomain": "https://id.aclarkesylvania.com/",
  //  "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
  //  "Issuer": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
  //  "ClientId": "0oawi97o08PRTYJMp0h7",
  //  "ClientSecret": "u67z5GCWxWrreckAtfnyq5ybc8PLMGBK0uhQiDlo",
  //  "CallbackPath": "https://acmehome20210120150925.azurewebsites.net/authorization-code/callback",
  //  "RedirectUri": "https://acmehome20210120150925.azurewebsites.net/Oidc/ValidationEndpoint",
  //  "PostLogoutRedirectUri": "https://acmehome20210120150925.azurewebsites.net/signout/callback",
  //  "AuthorizationServerId": "ausjrolnd9hGKvz0a0h7",
  //  "ApiToken": "00f5AaQQ6_ULcCpJBiwTbjgTTg1V28s60O4VoYN72D",
  //  "WidgetVersion": "4.5.1"
  //},
  //"StepUp": {
  //  "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
  //  "ClientId": "0oawidlyp3uGYOSrl0h7",
  //  "ClientSecret": "NUozHDaRl3BArqdUF0BuB26GgU_zRQfT3DquzRUp",
  //  "Scopes": "openid",
  //  "RedirectUri": "https://acmehome20210120150925.azurewebsites.net/Home/Account"
  //},
  //"IdpTokens": {
  //  "Authority": "https://id.aclarkesylvania.com/oauth2/ausjrolnd9hGKvz0a0h7",
  //  "ClientId": "0oa5ptu674xTBOIUF1d6",
  //  "ClientSecret": "FwJxBxOdCtgbttfjSm3Ocz7o6Iz654Y9i8eely72",
  //  "Scopes": "openid",
  //  "RedirectUri": "https://acmehome20210120150925.azurewebsites.net/Home/receiveIdpToken",
  //  "Idp": "0oa5prlfuyyCWntgD1d6"
  //},
  "SendApi": {
    //"BackendApi": "https://localhost:5001/api/values/protected",
    "BackendApi": "https://acmewebapi20210120123504.azurewebsites.net/api/values/protected",
    //Okta Workflows integrations
    "ConsentFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/2fa0b4a6cfe2cb7f791bdf69d2b4ba40/invoke",
    "ConsentToken": "21f124ca79444ef312c8f182978eb6fd8a3e5ba59b10ad11aa2c0c74c25dd717",

    "RegistrationFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/e6011ec7fe0af6dd3b3f2dbb71f10aa4/invoke",
    "RegistrationToken": "5c85239583874d2fa2331e0dadc103928b655123d32983ac9e9b3dad8be95dbc",

    "RequestAppFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/f11f26082f27dbd6e5903213dfb55057/invoke",
    "RequestAppToken": "05d46602a6f534ef954a97331d8990cf94de3f3f46252b5bf5c5cb220b6ecc43",

    "AssignAppFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/414ea449f002e6a37210ca10ba0b7353/invoke",
    "AssignAppToken": "f8d0c0f4da5f57d7a011b746b35cf2de70461362427a9c006b53da0181ebb900",

    "UpdateProfileFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/5425054b0c65e03b646b5a6040fe8a27/invoke",
    "UpdateProfileToken": "e4565e6d73bd185e16b7ad6fc37dbce1e24a5d0faba143f5c820d4852a64a0b0",

    "UpdatePreferenceFlo": "https://aclarkevanity.workflows.oktapreview.com/api/flo/d6678027deabe7c011b9a3006c2273d7/invoke",
    "UpdatePreferenceToken": "e6b43bcc2c7f1e38e83899048b047d072a299e09eb7d316fd82a8688d1c4cd99"

    //"AddDelegateFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/8a4f2b1a3638f06137a11da1f1ceb1f3/invoke",
    //"AddDelegateToken": "fbdc55ee23aedb0fee0d545b2ac7a4a5198576a4142f8a6b2b066ba2f0a3ff65",

    //"RemoveDelegateFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/66d529ca450fbd1b9aeabe1ba87289da/invoke",
    //"RemoveDelegateToken": "c79ef02f35c484bbb3841ed0769192a0ce5a7b4e0de15feb90de9fb239a9d1e4",

    //"AddDependantFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/4bbc8173f8213dc324e97e032f70e9cf/invoke",
    //"AddDependantToken": "ef835d0f8b2d106b9bd8e23e33ca379940b9cfbda40f791912f7f70f9a842d5c",

    //"RemoveDependantFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/d02ece53b9535bb55e3529cac03234ea/invoke",
    //"RemoveDependantToken": "325ae86e6bf952a6fd0959787cdbe7ca05360f3ec0d0a19b833550e02d0979a4",

    //"ADPushFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/46433fac677b82bb4da39e5d8e929c70/invoke",
    //"ADPushToken": "b9b940bcc65c2f00f0862f4d97cfb6884eeb278e178a83a2036efab80d31aaed"
  }
}
